# InstaEvent

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/instaevent/abhinandankothari/com/instaevent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/instaevent/abhinandankothari/com/instaevent/: DispatchLoginActivity.java  FeedActivity.java  FeedAdapter.java  FeedFragment.java  ImageActivity.java  ImageHelper.java  ImageUpload.java  InstaEventApp.java  MainActivity.java  ParseQueryRecyclerViewAdapter.java  Post.java  ProfileFragment.java
app/src/main/java/instaevent/abhinandankothari/com/instaevent/adapters/: FeedAdapter.java  ParseQueryRecyclerViewAdapter.java
app/src/main/java/instaevent/abhinandankothari/com/instaevent/models/: Like.java  Post.java  User.java
app/src/main/java/instaevent/abhinandankothari/com/instaevent/presenters/: FeedPresenter.java
app/src/main/java/instaevent/abhinandankothari/com/instaevent/views/: DispatchLoginActivity.java  FeedActivity.java  FeedActivityView.java  FeedAdapter.java  FeedFragment.java  FollowersFragment.java  FollowingFragment.java  ImageActivity.java  InstaEventApp.java  ParseQueryRecyclerViewAdapter.java  PhotosFragment.java  ProfileFragment.java
app/src/main/res/drawable/: btn_like.xml
app/src/main/res/layout/: activity_image.xml  app_bar_main.xml  content_image.xml  content_main.xml  feed_content.xml  fragment_feed.xml  fragment_followers.xml  fragment_following.xml  fragment_photos.xml  fragment_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/instaevent/abhinandankothari/com/instaevent/: ExampleUnitTest.java  FeedPresenterTest.java  FunctionalTest.java
