apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "instaevent.abhinandankothari.com.instaevent"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    def propFile = file("${System.properties['user.home']}/.keys/gradle.properties")
    def props = new Properties()
    if (propFile.exists()) {
        propFile.withInputStream {
            stream -> props.load(stream)
        }
    }
    signingConfigs {
        release {
            storeFile file("${System.properties['user.home']}/.keys/bootcamp.jks")
            storePassword props.getProperty('KEYSTORE_PASS')
            keyAlias "instaevent.abhinandankothari.com.instaevent"
            keyPassword props.getProperty('INSTAEVENT_PASS')
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.cloudinary:cloudinary-android:1.2.2'
    compile 'com.cloudinary:cloudinary-core:1.2.2'
}
