<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_menu_camera"
            android:checked="true"
        android:title="Feed" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile" />
        <item
            android:id="@+id/nav_likes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Likes" />
        <item
            android:id="@+id/nav_trends"
            android:icon="@drawable/ic_menu_manage"
            android:title="Trends" />
        <item
            android:id="@+id/nav_nearby"
            android:icon="@drawable/ic_menu_manage"
            android:title="Whats Near by" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/user_logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />
        </menu>
    </item>

</menu>
